# social-media-feed

./: README.md
social-media-feed-backend/: .gitignore  pom.xml
social-media-feed-backend/account-service/: pom.xml
social-media-feed-backend/account-service/src/main/java/com/social/media/feed/account/service/: AccountApplicationService.java
social-media-feed-backend/account-service/src/main/java/com/social/media/feed/account/service/application/configuration/: SecurityConfiguration.java
social-media-feed-backend/account-service/src/main/java/com/social/media/feed/account/service/application/dto/: AccountDetails.java  FollowWithUsername.java  FollowsWithUsername.java
social-media-feed-backend/account-service/src/main/java/com/social/media/feed/account/service/application/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  FollowServiceImpl.java  UserDetailsServiceImpl.java
social-media-feed-backend/account-service/src/main/resources/: application.yaml  init-data.sql  init-schema.sql
social-media-feed-backend/account-service/src/test/java/com/social/media/feed/account/service/: AccountApplicationServiceTest.java  AccountTestBeanConfigurations.java  BaseTest.java  FollowServiceTest.java
social-media-feed-backend/api-gateway-service/: pom.xml
social-media-feed-backend/api-gateway-service/src/main/java/com/social/media/feed/api/gateway/: ApiGatewayServiceApplication.java
social-media-feed-backend/api-gateway-service/src/main/java/com/social/media/feed/api/gateway/configuration/: AuthenticationFilter.java  GatewayRouteConfig.java
social-media-feed-backend/api-gateway-service/src/main/java/com/social/media/feed/api/gateway/util/: JwtTokenUtil.java
social-media-feed-backend/api-gateway-service/src/main/resources/: application.yaml
social-media-feed-backend/common/: pom.xml
social-media-feed-backend/common/common-application/: pom.xml
social-media-feed-backend/common/common-application/src/main/java/com/social/media/feed/application/util/: ObjectMapperUtil.java
social-media-feed-backend/common/common-config/: pom.xml
social-media-feed-backend/common/common-domain/: pom.xml
social-media-feed-backend/common/common-domain/src/main/java/com/social/media/feed/domain/entity/: AggregateRoot.java
social-media-feed-backend/common/common-domain/src/main/java/com/social/media/feed/domain/event/: DomainEvent.java
social-media-feed-backend/common/common-domain/src/main/java/com/social/media/feed/domain/exception/: DomainException.java
social-media-feed-backend/common/common-domain/src/main/java/com/social/media/feed/domain/valueobject/: BaseId.java  FollowId.java
social-media-feed-backend/common/common-infrastructure/: pom.xml
social-media-feed-backend/common/common-infrastructure/src/main/java/com/social/media/feed/infrastructure/message/: KafkaConsumer.java
social-media-feed-backend/common/common-infrastructure/src/main/resources/avro/: follow_created.avsc  post_created.avsc
social-media-feed-backend/deployment/: infrastructure.yaml  load-images.sh
social-media-feed-backend/deployment/docker-compose/: debezium.dockerfile  infrastructure.yaml  infrastructureV1.yaml  infrastructureV2.yaml  init-connectors.sh  jenkins.yaml  kafka-kraft-sandbox.yaml
social-media-feed-backend/deployment/docker-compose/clusterID/: clusterID
social-media-feed-backend/deployment/docker-compose/scripts/: format-clusters.sh  generate-cluster-id.sh  generate_cluster_id.sh  init-connectors.sh
social-media-feed-backend/deployment/jenkins/: jenkins.yaml
social-media-feed-backend/deployment/social-media-feed-backend-charts/: Chart.yaml  values.yaml
social-media-feed-backend/deployment/social-media-feed-backend-charts/charts/account-service/: values.yaml
social-media-feed-backend/deployment/social-media-feed-backend-charts/charts/account-service/templates/: account-service.yaml  service.yaml
social-media-feed-backend/deployment/social-media-feed-backend-charts/charts/feed-service/: Chart.yaml  values.yaml
social-media-feed-backend/deployment/social-media-feed-backend-charts/charts/feed-service/templates/: NOTES.txt  deployment.yaml  feed-service.yaml  hpa.yaml
social-media-feed-backend/deployment/social-media-feed-backend-charts/charts/infrastructure/: init-connectors.sh  values.yaml
social-media-feed-backend/deployment/social-media-feed-backend-charts/charts/infrastructure/templates/: infrastructure.yaml  monitoring.yaml  script-config.yaml
social-media-feed-backend/deployment/social-media-feed-backend-charts/charts/post-service/: values.yaml
social-media-feed-backend/deployment/social-media-feed-backend-charts/charts/post-service/templates/: NOTES.txt  post-service.yaml
social-media-feed-backend/deployment/social-media-feed-backend-charts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  infrastructureConfigmap.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
social-media-feed-backend/deployment/social-media-feed-backend-charts/templates/tests/: test-connection.yaml
social-media-feed-backend/eureka-service/: pom.xml
social-media-feed-backend/eureka-service/src/main/java/com/social/media/feed/eureka/service/: EurekaServerApplication.java
social-media-feed-backend/eureka-service/src/main/resources/: application.yaml
social-media-feed-backend/feed-service/: pom.xml
social-media-feed-backend/feed-service/src/main/java/com/social/media/feed/feed/service/: FeedApplicationService.java
social-media-feed-backend/feed-service/src/main/resources/: application.yaml  init-schema.sql
social-media-feed-backend/feed-service/src/test/java/com/social/media/feed/feed/service/: BaseTest.java  FeedServiceApplicationTest.java
social-media-feed-backend/post-service/: pom.xml
social-media-feed-backend/post-service/src/main/java/com/social/media/feed/post/service/: PostApplicationService.java
social-media-feed-backend/post-service/src/main/resources/: application.yaml  init-schema.sql
social-media-feed-backend/post-service/src/test/java/com/social/media/feed/post/service/: BaseTest.java  PostApplicationServiceTest.java
(+172 files in other folders)
